
FD:\Projects\Licenta\Project Management App 3\Project Management App 2\App.xaml;;
FD:\Projects\Licenta\Project Management App 3\Project Management App 2\Controls\Project_Control.xaml;;
FD:\Projects\Licenta\Project Management App 3\Project Management App 2\Controls\Subtask_Control.xaml;;
FD:\Projects\Licenta\Project Management App 3\Project Management App 2\Controls\Task_Control.xaml;;
FD:\Projects\Licenta\Project Management App 3\Project Management App 2\Pop-ups\delet_test.xaml;;
FD:\Projects\Licenta\Project Management App 3\Project Management App 2\Pop-ups\Edit_Project_Popup.xaml;;
FD:\Projects\Licenta\Project Management App 3\Project Management App 2\Pop-ups\Edit_Subtask_Popup.xaml;;
FD:\Projects\Licenta\Project Management App 3\Project Management App 2\Pop-ups\Edit_Task_Popup.xaml;;
FD:\Projects\Licenta\Project Management App 3\Project Management App 2\Pop-ups\Empty_Name_Error.xaml;;
FD:\Projects\Licenta\Project Management App 3\Project Management App 2\Pop-ups\Add_Project_Screen.xaml;;
FD:\Projects\Licenta\Project Management App 3\Project Management App 2\Pop-ups\Add_Subtask_Screen.xaml;;
FD:\Projects\Licenta\Project Management App 3\Project Management App 2\Pop-ups\Add_Task_Screen.xaml;;
FD:\Projects\Licenta\Project Management App 3\Project Management App 2\Windows\Current_Project_Screen.xaml;;
FD:\Projects\Licenta\Project Management App 3\Project Management App 2\Windows\Current_Task_Screen.xaml;;
FD:\Projects\Licenta\Project Management App 3\Project Management App 2\Windows\Starting_Screen.xaml;;

